services:
  - type: web
    name: musicGenApp
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app

  - type: worker
    name: musicGenWorker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python worker.py